<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNavHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textViewNavHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/categories"
        android:textColor="@color/main_gray"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

</LinearLayout>